

.side-card{
    width: 100%;
    height: 140px;
    display: flex;
    margin-top: 10px;
    border: 1px solid rgba(255, 255, 255, 0.134);
    border-radius: 10px;
}
.content{
    width: 40%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}
.content img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}
.side-card-description{
    width: 60%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    position: relative;
    padding: 15px 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}
.side-card-title{
   width: 100%;
   height: 100px;
   overflow: hidden;
}
.side-card-title p{
    color: rgba(246, 239, 239, 0.775);
    font-size: 15px;
    text-align: left;
}
.side-card-owner{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.side-card-owner p{
    
    margin-left: 5px;
}
.side-card-owner img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.side-card-button p{
    margin-left:5px;
    cursor: pointer;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.455);
}

.side-card-button{
    position: absolute;
    right:10px;
    bottom: 10px;
}
.side-card-options p{
    cursor: pointer;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.575);
}
.side-card-options{
    width: 90px;
    height: 55px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.459);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    display: flex;
    padding: 5px;
    right: 10px;
    bottom: 25px;
    flex-direction: column;
    justify-content: flex-start;
}
.side-card-options p{
    font-size: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.137);
}
@media (max-width:800px){
    .content{
        width: 220px;
    }
}